<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css  ">
    <title>Google</title>
</head>
<body>
    <header>
        <nav class="header-navbar-container">
            <div class="header-navbar-container__options">
                <a href="#" class="header-navbar-container__item">Gmail</a>
                <a href="#" class="header-navbar-container__item">imágenes</a>
                <a href="#" class="header-navbar-container__item"><img src="icons/menu icon.png" alt="menu-icon" class="header-navbar-container__item--menuicon"></a>
                <a href="#" class="header-navbar-container__item"><img src="icons/white avatar account.png  " alt="account-icon" class="header-navbar-container__item--accounticon"></a>
                
            </div>
        </nav>
    </header>
    <main class="main-container">
        <figure class="mainBrowserImage-container">
            <picture>
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="google Logo" class="mainBrowserImage-container__image">
            </picture>
        </figure>

        <div class="searchBar-container">
            <div class="searchBar-container__preSearchbar-icon">
                <img src="./icons/search.png" alt="preSearchbar-icon">
            </div>
            <input type="text" name="userSearch" id="userSearch" class="searchBar-container__searchbar">
            <div class="searchBar-container__postSearchbar-icon">
                <img src="./icons/google-voice.png" alt="postSearchbar-icon--icon1" class="searchBar-container__postSearchbar-icon--icon1">
            </div>
            <div class="searchBar-container__postSearchbar-icon ">
                <img src="./icons/Google_Lens_-_new_logo.png" alt="postSearchbar-icon--icon2" class="searchBar-container__postSearchbar-icon--icon2">
            </div>
        </div>

        <div class="buttoms-container">
            <input type="button" value="Buscar con Google" class="buttoms-container__buttoms buttoms-container__buttoms--buttom1">
            <input type="button" value="Voy a tener suerte" class="buttoms-container__buttoms buttoms-container__buttoms--buttom2">
        </div>
        <div class="empty-Space">

        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-container__leftSide">
            <ul class="footer-container__leftList">
                <a href="#" class="footer-container__leftListItems footer-container__items">Sobre Google</a>
                <a href="#" class="footer-container__leftListItems footer-container__items">Publicidad</a>
                <a href="#" class="footer-container__leftListItems footer-container__items">Negocios</a>
                <a href="#" class="footer-container__leftListItems footer-container__items">Como funciona la busqueda</a>
            </ul>
        </div>
        <div class="footer-container__rightSide">
            <ul class="footer-container__rightList">
                <a href="#" class="footer-container__rightListItems footer-container__items">Privacidad</a>
                <a href="#" class="footer-container__rightListItems footer-container__items">Condiciones</a>
                <a href="#" class="footer-container__rightListItems footer-container__items">Preferencias</a>
            </ul>
        </div>
        
    </footer>
    
</body>
</html>